[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, captive.apple.com
test-timeout = 5
internet-test-url = http://captive.apple.com/
proxy-test-url = http://captive.apple.com/
loglevel = notify

[Proxy]
sgNode = vmess, domain.com, 443, username=2f1f3ff8-98lk-408d-7hbd-1064b3f2bae3, tls=true, ws=true, ws-path=/dskjhda68/
hkNode = vmess, domain2.com, 443, username=2d59afb9-672d-4ea4-3398-7416f7ad3a6a, tls=true, ws=true, ws-path=/fjk4as67ffda/

[Proxy Group]
nodeSelected = select, autoNode, manualNode
autoNode = url-test, sgNode, hkNode
manualNode = select, sgNode, hkNode

[Rule]
RULE-SET,https://raw.githubusercontent.com/tourcoder/directConfig/sad/direct.list,DIRECT
GEOIP,CN,DIRECT
FINAL,nodeSelected

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

